# internship_project

./: pom.xml
Angular/client/: package-lock.json  package.json
Angular/client/src/: index.html  styles.css
Angular/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/client/src/app/_helpers/: auth.interceptor.ts
Angular/client/src/app/_model/: Action.ts  Hotel.ts  HotelPayload.ts  MessageRecord.ts  MessageReportPage.ts  Role.ts  Room.ts  RoomType.ts  RoomTypePayload.ts  TrackingRecord.ts  TrackingReportPage.ts  User.ts
Angular/client/src/app/_service/: admin.service.ts  auth.service.ts  content.service.ts  token-storage.service.ts
Angular/client/src/app/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
Angular/client/src/app/content-hotels/: content-hotels.component.html  content-hotels.component.spec.ts  content-hotels.component.ts
Angular/client/src/app/content-message/: content-message.component.html  content-message.component.spec.ts  content-message.component.ts
Angular/client/src/app/content-report/: content-report.component.html  content-report.component.spec.ts  content-report.component.ts
Angular/client/src/environments/: environment.ts
Consumer/: pom.xml
Consumer/src/main/resources/: application.properties  logback-spring.xml
Model/: pom.xml
Model/info/: users.txt
Model/info/test_json/: json_test_1_hotel.json  json_test_2_hotels.json  json_test_3_hotels.json
Model/src/main/java/com/booking/model/entity/: Hotel.java  Message.java  Role.java  Room.java  RoomType.java  Tracking.java  User.java
Model/src/main/java/com/booking/model/payload/: HotelPayload.java
Model/src/main/java/com/booking/model/report/message/: Action.java  MessageRecord.java  MessageReportPage.java  RoomDetails.java
Model/src/main/java/com/booking/model/report/tracking/: TrackingRecord.java  TrackingReportPage.java
Model/src/main/java/com/booking/model/repository/: HotelRepository.java  MessageRepository.java  RepositoryException.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  TrackingRepository.java  UserRepository.java
Model/src/main/java/com/booking/model/util/: PayloadUtil.java  UUIDGeneratorUtil.java
Web/: pom.xml
Web/src/main/resources/: application.properties
(+36 files in other folders)
