# DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=admin
# ORM
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/schema.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
# RABBITMQ PROPERTIES
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
amqp.queue=hotels
# THREAD POOL
threadPool.corePoolSize=1
threadPool.maxPoolSize=4
threadPool.queueCapacity=2
# REPORTING
report.default.page=1
report.default.limit=5
# LOGGING
logging.level.root=WARN
logging.level.com.booking=TRACE
#SECURITY
security.app.jwtSecret=secretKey
security.app.jwtExpirationMs=86400000